<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<PlatformTargets>x86;x64</PlatformTargets>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ConsoleTables" Version="2.6.1" />
		<ProjectReference Include="..\..\DBCommAgent.NET\DBCommAgent.NET.csproj" />
	</ItemGroup>

</Project>
