<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>default</LangVersion>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Description>Common wrapper for DBHappyPlus OpenApi</Description>
		<Version>1.0.3</Version>
		<Title>DBCommAgent.NET</Title>
		<PackageTags>DB, DBOA, HappyPlus</PackageTags>
		<Authors>teranum</Authors>
		<Copyright>Copyright © teranum 2024</Copyright>
		<RepositoryUrl>https://github.com/teranum/DBHappyPlus/tree/master/DBCommAgent.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/teranum/DBHappyPlus/tree/master/DBCommAgent.NET</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Company>$(Authors)</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
